<%@page language="abap"%>                                                                                                                                                                                                                                      
<html>                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                               
  <head>                                                                                                                                                                                                                                                       
    <title> <%=otr(zah_bc470/bsp_demo1)%> </title>                                                                                                                                                                                                             
  </head>                                                                                                                                                                                                                                                      
  <body>                                                                                                                                                                                                                                                       
<%case error.                                                                                                                                                                                                                                                  
   when 'NO_CUSTOMER_FOUND'.%>                                                                                                                                                                                                                                 
     <%=otr(bc470/no_customer_found)%> <%=customer%>                                                                                                                                                                                                           
<% when 'NO_FUNCTION_MODULE'.%>                                                                                                                                                                                                                                
     <%=otr(bc470/no_function_module)%>                                                                                                                                                                                                                        
  <%when 'INTERNAL_ERROR'.%>                                                                                                                                                                                                                                   
     <%=otr(bc470/internal_error)%>                                                                                                                                                                                                                            
<%endcase.%>                                                                                                                                                                                                                                                   
  </body>                                                                                                                                                                                                                                                      
</html>                                                                                                                                                                                                                                                        