<%@page language="abap"%>                                                                                                                                                                                                                                      
<html>                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                               
  <head>                                                                                                                                                                                                                                                       
    <link rel="stylesheet" href="../../sap/public/bc/bsp/styles/sapbsp.css">                                                                                                                                                                                   
    <title> <%=otr(bc470/display_form_fields)%> </title>                                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
  </head>                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                               
  <body class="bspBody1">                                                                                                                                                                                                                                      
<table border="1">                                                                                                                                                                                                                                             
<tr>                                                                                                                                                                                                                                                           
  <td>NAME</td><td>VALUE</td>                                                                                                                                                                                                                                  
</tr>                                                                                                                                                                                                                                                          
<%loop at it_http_fields into wa_http_field.%>                                                                                                                                                                                                                 
<tr>                                                                                                                                                                                                                                                           
  <td><%=wa_http_field-name%></td>                                                                                                                                                                                                                             
  <td><%=wa_http_field-value%></td>                                                                                                                                                                                                                            
</tr>                                                                                                                                                                                                                                                          
<%endloop.%>                                                                                                                                                                                                                                                   
</table>                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
  </body>                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                               
</html>                                                                                                                                                                                                                                                        