<%@page language="abap"%>                                                                                                                                                                                                                                      
<html>                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                               
  <head>                                                                                                                                                                                                                                                       
    <title> <%=otr(bc470/bsp_demo1)%> </title>                                                                                                                                                                                                                 
  </head>                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                               
<body class="bspBody1" bgcolor="#95B1C1">                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
<%                                                                                                                                                                                                                                                             
* This HTML page allows the user to chose from those                                                                                                                                                                                                           
* SAP Smart Forms that start with ZBC470 or BC470.                                                                                                                                                                                                             
* Note however that the interface must contain nothing but:                                                                                                                                                                                                    
* IMPORT:                                                                                                                                                                                                                                                      
*   is_customer type scustom                                                                                                                                                                                                                                   
*   color type tdbtype                                                                                                                                                                                                                                         
* TABLES:                                                                                                                                                                                                                                                      
*   it_bookings type ty_bookings %>                                                                                                                                                                                                                            
<center>                                                                                                                                                                                                                                                       
<form>                                                                                                                                                                                                                                                         
<!--The action (next page) is determined in the event OnInputProcessing.-->                                                                                                                                                                                    
<table border=2  width="50%">                                                                                                                                                                                                                                  
  <tr align="center">                                                                                                                                                                                                                                          
    <td>                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
      <table cellpadding="10">                                                                                                                                                                                                                                 
        <tr>                                                                                                                                                                                                                                                   
          <td width="50%">                                                                                                                                                                                                                                     
            <center><font size="6"><%=otr(bc470/invoice)%></font></center>                                                                                                                                                                                     
          </td>                                                                                                                                                                                                                                                
          <td width="50%" rowspan="2">                                                                                                                                                                                                                         
            <p align="center"><img src="SF_LOGO.gif" align="right"/>                                                                                                                                                                                           
          </td>                                                                                                                                                                                                                                                
        </tr>                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                               
        <tr>                                                                                                                                                                                                                                                   
          <td>                                                                                                                                                                                                                                                 
            <table>                                                                                                                                                                                                                                            
              <tr>                                                                                                                                                                                                                                             
                <td><%=otr(SOTR_VOCABULARY_BASIC/CUSTOMER)%></td>                                                                                                                                                                                              
                <td></td>                                                                                                                                                                                                                                      
                <td colspan=3><input type="text" name="customer" value="6" size=5 maxlength=5></td>                                                                                                                                                            
              </tr>                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
              <tr>                                                                                                                                                                                                                                             
                <td><label><%=otr(bc470/carrier)%></label></td>                                                                                                                                                                                                
                <td><%=otr(bc470/from)%></td>                                                                                                                                                                                                                  
                <td><input type="text" name="carrier_low" value="AA" onChange="javascript:this.value=this.value.toUpperCase();" size=2 maxlength=3></td>                                                                                                       
                <td><%=otr(bc470/to)%></td>                                                                                                                                                                                                                    
                <td><input type="text" name="carrier_high" value="LH" onChange="javascript:this.value=this.value.toUpperCase();" size=2 maxlength=3></td>                                                                                                      
              </tr>                                                                                                                                                                                                                                            
            </table>                                                                                                                                                                                                                                           
          </td>                                                                                                                                                                                                                                                
        </tr>                                                                                                                                                                                                                                                  
     </table>                                                                                                                                                                                                                                                  
   </td>                                                                                                                                                                                                                                                       
  </tr>                                                                                                                                                                                                                                                        
</table>                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
<br><br>                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
<!-- Choice of normal forms from BC470 class -->                                                                                                                                                                                                               
<table border=1 width="50%" cellpadding="10">                                                                                                                                                                                                                  
<tr><td align="center" valign="middle"><font size="4"><%=otr(bc470/which_form)%></font></td></tr>                                                                                                                                                              
<td height=100 align="center">                                                                                                                                                                                                                                 
<p>                                                                                                                                                                                                                                                            
<select name="smart_form">                                                                                                                                                                                                                                     
  <%loop at it_smart_form into smart_form.%>                                                                                                                                                                                                                   
    <option value="<%=smart_form%>"> <%=smart_form%></option>                                                                                                                                                                                                  
  <%endloop.%>                                                                                                                                                                                                                                                 
</select>                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                               
<br><br>                                                                                                                                                                                                                                                       
<%                                                                                                                                                                                                                                                             
CALL METHOD cl_htmlb=>get_otr_condense                                                                                                                                                                                                                         
  EXPORTING                                                                                                                                                                                                                                                    
    alias  = 'bc470/submit_smart_form'                                                                                                                                                                                                                         
  receiving                                                                                                                                                                                                                                                    
    text   = button_text.                                                                                                                                                                                                                                      
%>                                                                                                                                                                                                                                                             
<input type="submit" name="OnInputProcessing(normal_form)" size=40 maxsize =40 value="<%=button_text%>"/>                                                                                                                                                      
<!---<input type="submit" name="OnInputProcessing(normal_form)" size=40 value="<%=otr(bc470/submit_smart_form)%>"/>--->                                                                                                                                        
<br>                                                                                                                                                                                                                                                           
</td></tr>                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
<%* Choice of special Web forms that are delivered with SAP Web AS 6.10%>                                                                                                                                                                                      
<tr><td height=100 align="center">                                                                                                                                                                                                                             
<p>                                                                                                                                                                                                                                                            
<select name="smart_form_bsp">                                                                                                                                                                                                                                 
  <%loop at it_smart_forms_bsps into smart_form_bsp.%>                                                                                                                                                                                                         
    <option value="<%=smart_form_bsp%>"> <%=smart_form_bsp%></option>                                                                                                                                                                                          
  <%endloop.%>                                                                                                                                                                                                                                                 
</select>                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                               
<br><br>                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                               
<%                                                                                                                                                                                                                                                             
CALL METHOD cl_htmlb=>get_otr_condense                                                                                                                                                                                                                         
  EXPORTING                                                                                                                                                                                                                                                    
    alias  = 'bc470/submit_web_form'                                                                                                                                                                                                                           
  receiving                                                                                                                                                                                                                                                    
    text   = button_text.                                                                                                                                                                                                                                      
%>                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                               
<input type="submit" name="OnInputProcessing(web_form)" size=40 value="<%=button_text%>"/>                                                                                                                                                                     
<br>                                                                                                                                                                                                                                                           
</td></tr>                                                                                                                                                                                                                                                     
</table>                                                                                                                                                                                                                                                       
</form>                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
</center>                                                                                                                                                                                                                                                      
</html>                                                                                                                                                                                                                                                        